Startpoint: irq_mask[27]_sky130_fd_sc_hd__dfxtp_2_Q
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: count_instr[61]_sky130_fd_sc_hd__dfxtp_2_Q
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max
Corner: nom_ss_100C_1v60

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock source latency
     2    0.0578    0.4147    0.2934    0.2934 ^ clk (in)
                                                 clk (net)
                    0.4149    0.0000    0.2934 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
     4    0.0744    0.1427    0.4355    0.7288 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
                                                 clknet_0_clk (net)
                    0.1428    0.0032    0.7321 ^ clkbuf_2_3_0_clk/A (sky130_fd_sc_hd__clkbuf_8)
     8    0.1027    0.2840    0.4253    1.1574 ^ clkbuf_2_3_0_clk/X (sky130_fd_sc_hd__clkbuf_8)
                                                 clknet_2_3_0_clk (net)
                    0.2841    0.0043    1.1617 ^ clkbuf_5_28__f_clk/A (sky130_fd_sc_hd__clkbuf_16)
    10    0.0637    0.1263    0.3702    1.5318 ^ clkbuf_5_28__f_clk/X (sky130_fd_sc_hd__clkbuf_16)
                                                 clknet_5_28__leaf_clk (net)
                    0.1264    0.0023    1.5341 ^ clkbuf_leaf_119_clk/A (sky130_fd_sc_hd__clkbuf_8)
    11    0.0281    0.1029    0.2799    1.8140 ^ clkbuf_leaf_119_clk/X (sky130_fd_sc_hd__clkbuf_8)
                                                 clknet_leaf_119_clk (net)
                    0.1029    0.0004    1.8144 ^ irq_mask[27]_sky130_fd_sc_hd__dfxtp_2_Q/CLK (sky130_fd_sc_hd__dfxtp_1)
     4    0.0172    0.2667    0.7906    2.6051 ^ irq_mask[27]_sky130_fd_sc_hd__dfxtp_2_Q/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 irq_mask[27] (net)
                    0.2667    0.0002    2.6053 ^ eoi_sky130_fd_sc_hd__dfxtp_2_Q_4_D_sky130_fd_sc_hd__o211a_2_X_B1_sky130_fd_sc_hd__a21bo_2_X_A2_sky130_fd_sc_hd__and2b_2_X/A_N (sky130_fd_sc_hd__and2b_2)
     3    0.0528    0.2710    0.7312    3.3364 v eoi_sky130_fd_sc_hd__dfxtp_2_Q_4_D_sky130_fd_sc_hd__o211a_2_X_B1_sky130_fd_sc_hd__a21bo_2_X_A2_sky130_fd_sc_hd__and2b_2_X/X (sky130_fd_sc_hd__and2b_2)
                                                 eoi_sky130_fd_sc_hd__dfxtp_2_Q_4_D_sky130_fd_sc_hd__o211a_2_X_B1_sky130_fd_sc_hd__a21bo_2_X_A2 (net)
                    0.2710    0.0025    3.3389 v alu_out_q[7]_sky130_fd_sc_hd__mux2_1_A1_X_sky130_fd_sc_hd__a221o_2_B2_A2_sky130_fd_sc_hd__or4_2_B/A (sky130_fd_sc_hd__or4_1)
     1    0.0020    0.1664    1.2503    4.5893 v alu_out_q[7]_sky130_fd_sc_hd__mux2_1_A1_X_sky130_fd_sc_hd__a221o_2_B2_A2_sky130_fd_sc_hd__or4_2_B/X (sky130_fd_sc_hd__or4_1)
                                                 irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_A2_sky130_fd_sc_hd__or4_2_X_B (net)
                    0.1664    0.0000    4.5893 v irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_A2_sky130_fd_sc_hd__or4_2_X/B (sky130_fd_sc_hd__or4_2)
     1    0.0080    0.2637    1.6253    6.2146 v irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_A2_sky130_fd_sc_hd__or4_2_X/X (sky130_fd_sc_hd__or4_2)
                                                 irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_A2 (net)
                    0.2637    0.0000    6.2146 v irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1/A2 (sky130_fd_sc_hd__o211ai_4)
     4    0.0194    0.3473    0.4354    6.6501 ^ irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1/Y (sky130_fd_sc_hd__o211ai_4)
                                                 irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_Y (net)
                    0.3473    0.0016    6.6516 ^ irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_Y_sky130_fd_sc_hd__and4bb_2_C/D (sky130_fd_sc_hd__and4bb_2)
     6    0.0284    0.3041    0.7653    7.4170 ^ irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_Y_sky130_fd_sc_hd__and4bb_2_C/X (sky130_fd_sc_hd__and4bb_2)
                                                 irq_delay_sky130_fd_sc_hd__mux2_1_A0_S (net)
                    0.3041    0.0029    7.4198 ^ count_instr[2]_sky130_fd_sc_hd__and4_2_A/A (sky130_fd_sc_hd__and4_1)
     5    0.0095    0.1957    0.5145    7.9343 ^ count_instr[2]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[2]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.1957    0.0000    7.9343 ^ count_instr[6]_sky130_fd_sc_hd__and4_2_A/C (sky130_fd_sc_hd__and4_1)
     5    0.0149    0.2606    0.5768    8.5111 ^ count_instr[6]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[6]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2606    0.0007    8.5118 ^ count_instr[9]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_1)
     5    0.0154    0.2680    0.6133    9.1251 ^ count_instr[9]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[9]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2680    0.0005    9.1256 ^ count_instr[12]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_1)
     5    0.0152    0.2645    0.6127    9.7383 ^ count_instr[12]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[12]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2645    0.0006    9.7389 ^ count_instr[15]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     6    0.0190    0.2195    0.6708   10.4097 ^ count_instr[15]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[15]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2195    0.0009   10.4106 ^ count_instr[18]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     6    0.0190    0.2196    0.6581   11.0687 ^ count_instr[18]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[18]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2196    0.0009   11.0696 ^ count_instr[23]_sky130_fd_sc_hd__and4_2_A/C (sky130_fd_sc_hd__and4_1)
     5    0.0138    0.2454    0.5732   11.6428 ^ count_instr[23]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[23]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2454    0.0005   11.6432 ^ count_instr[26]_sky130_fd_sc_hd__and4_2_A/A (sky130_fd_sc_hd__and4_1)
     6    0.0175    0.2971    0.5853   12.2285 ^ count_instr[26]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[26]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2971    0.0006   12.2291 ^ count_instr[29]_sky130_fd_sc_hd__and4_2_A/A (sky130_fd_sc_hd__and4_1)
     6    0.0175    0.2962    0.6039   12.8330 ^ count_instr[29]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[29]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2962    0.0006   12.8336 ^ count_instr[32]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     7    0.0238    0.2537    0.7089   13.5425 ^ count_instr[32]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[32]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2537    0.0017   13.5442 ^ count_instr[36]_sky130_fd_sc_hd__and4_2_A/C (sky130_fd_sc_hd__and4_1)
     5    0.0136    0.2425    0.5814   14.1255 ^ count_instr[36]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[36]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2425    0.0000   14.1255 ^ count_instr[39]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     6    0.0198    0.2252    0.6697   14.7952 ^ count_instr[39]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[39]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2252    0.0009   14.7961 ^ count_instr[42]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     6    0.0201    0.2273    0.6666   15.4627 ^ count_instr[42]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[42]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2273    0.0008   15.4636 ^ count_instr[45]_sky130_fd_sc_hd__and4_2_A/A (sky130_fd_sc_hd__and4_1)
     6    0.0188    0.3141    0.5915   16.0550 ^ count_instr[45]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[45]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.3141    0.0008   16.0558 ^ count_instr[48]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     6    0.0232    0.2493    0.7102   16.7660 ^ count_instr[48]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[48]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2493    0.0016   16.7676 ^ count_instr[51]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     6    0.0225    0.2441    0.6876   17.4553 ^ count_instr[51]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[51]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2441    0.0015   17.4568 ^ count_instr[54]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_1)
     4    0.0122    0.2286    0.5727   18.0295 ^ count_instr[54]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[54]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2286    0.0004   18.0299 ^ count_instr[56]_sky130_fd_sc_hd__and3_2_A/C (sky130_fd_sc_hd__and3_1)
     4    0.0132    0.2235    0.4805   18.5104 ^ count_instr[56]_sky130_fd_sc_hd__and3_2_A/X (sky130_fd_sc_hd__and3_1)
                                                 count_instr[56]_sky130_fd_sc_hd__and3_2_A_X (net)
                    0.2235    0.0004   18.5107 ^ count_instr[57]_sky130_fd_sc_hd__and2_2_A/B (sky130_fd_sc_hd__and2_1)
     4    0.0090    0.1696    0.3547   18.8654 ^ count_instr[57]_sky130_fd_sc_hd__and2_2_A/X (sky130_fd_sc_hd__and2_1)
                                                 count_instr[59]_sky130_fd_sc_hd__and3_2_A_C (net)
                    0.1696    0.0000   18.8654 ^ count_instr[59]_sky130_fd_sc_hd__and3_2_A/C (sky130_fd_sc_hd__and3_1)
     4    0.0120    0.2107    0.4477   19.3131 ^ count_instr[59]_sky130_fd_sc_hd__and3_2_A/X (sky130_fd_sc_hd__and3_1)
                                                 count_instr[59]_sky130_fd_sc_hd__and3_2_A_X (net)
                    0.2107    0.0004   19.3135 ^ count_instr[60]_sky130_fd_sc_hd__and2_2_A/B (sky130_fd_sc_hd__and2_1)
     4    0.0129    0.2184    0.3918   19.7053 ^ count_instr[60]_sky130_fd_sc_hd__and2_2_A/X (sky130_fd_sc_hd__and2_1)
                                                 count_instr[62]_sky130_fd_sc_hd__and3_2_A_C (net)
                    0.2184    0.0004   19.7057 ^ count_instr[61]_sky130_fd_sc_hd__dfxtp_2_Q_D_sky130_fd_sc_hd__a21oi_2_Y/A2 (sky130_fd_sc_hd__a21oi_1)
     1    0.0030    0.0958    0.1891   19.8949 v count_instr[61]_sky130_fd_sc_hd__dfxtp_2_Q_D_sky130_fd_sc_hd__a21oi_2_Y/Y (sky130_fd_sc_hd__a21oi_1)
                                                 count_instr[61]_sky130_fd_sc_hd__dfxtp_2_Q_D (net)
                    0.0958    0.0001   19.8949 v hold827/A (sky130_fd_sc_hd__dlygate4sd3_1)
     1    0.0021    0.0997    1.1233   21.0182 v hold827/X (sky130_fd_sc_hd__dlygate4sd3_1)
                                                 net2531 (net)
                    0.0997    0.0000   21.0182 v count_instr[61]_sky130_fd_sc_hd__dfxtp_2_Q/D (sky130_fd_sc_hd__dfxtp_1)
                                       21.0182   data arrival time

                             19.0000   19.0000   clock clk (rise edge)
                              0.0000   19.0000   clock source latency
     2    0.0578    0.4147    0.2934   19.2934 ^ clk (in)
                                                 clk (net)
                    0.4149    0.0000   19.2934 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
     4    0.0744    0.1427    0.4355   19.7288 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
                                                 clknet_0_clk (net)
                    0.1428    0.0027   19.7315 ^ clkbuf_2_2_0_clk/A (sky130_fd_sc_hd__clkbuf_8)
     8    0.0632    0.1905    0.3543   20.0858 ^ clkbuf_2_2_0_clk/X (sky130_fd_sc_hd__clkbuf_8)
                                                 clknet_2_2_0_clk (net)
                    0.1905    0.0000   20.0858 ^ clkbuf_5_18__f_clk/A (sky130_fd_sc_hd__clkbuf_16)
    10    0.0737    0.1393    0.3413   20.4272 ^ clkbuf_5_18__f_clk/X (sky130_fd_sc_hd__clkbuf_16)
                                                 clknet_5_18__leaf_clk (net)
                    0.1394    0.0038   20.4310 ^ clkbuf_leaf_220_clk/A (sky130_fd_sc_hd__clkbuf_8)
     6    0.0251    0.0955    0.2790   20.7099 ^ clkbuf_leaf_220_clk/X (sky130_fd_sc_hd__clkbuf_8)
                                                 clknet_leaf_220_clk (net)
                    0.0955    0.0004   20.7103 ^ count_instr[61]_sky130_fd_sc_hd__dfxtp_2_Q/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2500   20.4603   clock uncertainty
                              0.0000   20.4603   clock reconvergence pessimism
                             -0.2744   20.1859   library setup time
                                       20.1859   data required time
-------------------------------------------------------------------------------------
                                       20.1859   data required time
                                      -21.0182   data arrival time
-------------------------------------------------------------------------------------
                                       -0.8324   slack (VIOLATED)


