Startpoint: irq_mask[27]_sky130_fd_sc_hd__dfxtp_2_Q
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: count_instr[61]_sky130_fd_sc_hd__dfxtp_2_Q
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max
Corner: nom_ss_100C_1v60

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                              0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock source latency
     2    0.0578    0.4147    0.2934    0.2934 ^ clk (in)
                                                 clk (net)
                    0.4149    0.0000    0.2934 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
     4    0.0744    0.1427    0.4355    0.7288 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
                                                 clknet_0_clk (net)
                    0.1428    0.0032    0.7321 ^ clkbuf_2_3_0_clk/A (sky130_fd_sc_hd__clkbuf_8)
     8    0.1027    0.2840    0.4253    1.1574 ^ clkbuf_2_3_0_clk/X (sky130_fd_sc_hd__clkbuf_8)
                                                 clknet_2_3_0_clk (net)
                    0.2841    0.0043    1.1617 ^ clkbuf_5_28__f_clk/A (sky130_fd_sc_hd__clkbuf_16)
    10    0.0637    0.1263    0.3702    1.5318 ^ clkbuf_5_28__f_clk/X (sky130_fd_sc_hd__clkbuf_16)
                                                 clknet_5_28__leaf_clk (net)
                    0.1264    0.0023    1.5341 ^ clkbuf_leaf_119_clk/A (sky130_fd_sc_hd__clkbuf_8)
    11    0.0281    0.1029    0.2799    1.8140 ^ clkbuf_leaf_119_clk/X (sky130_fd_sc_hd__clkbuf_8)
                                                 clknet_leaf_119_clk (net)
                    0.1029    0.0004    1.8144 ^ irq_mask[27]_sky130_fd_sc_hd__dfxtp_2_Q/CLK (sky130_fd_sc_hd__dfxtp_1)
     4    0.0172    0.2667    0.7906    2.6051 ^ irq_mask[27]_sky130_fd_sc_hd__dfxtp_2_Q/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 irq_mask[27] (net)
                    0.2667    0.0002    2.6053 ^ eoi_sky130_fd_sc_hd__dfxtp_2_Q_4_D_sky130_fd_sc_hd__o211a_2_X_B1_sky130_fd_sc_hd__a21bo_2_X_A2_sky130_fd_sc_hd__and2b_2_X/A_N (sky130_fd_sc_hd__and2b_2)
     3    0.0282    0.1713    0.6420    3.2473 v eoi_sky130_fd_sc_hd__dfxtp_2_Q_4_D_sky130_fd_sc_hd__o211a_2_X_B1_sky130_fd_sc_hd__a21bo_2_X_A2_sky130_fd_sc_hd__and2b_2_X/X (sky130_fd_sc_hd__and2b_2)
                                                 eoi_sky130_fd_sc_hd__dfxtp_2_Q_4_D_sky130_fd_sc_hd__o211a_2_X_B1_sky130_fd_sc_hd__a21bo_2_X_A2 (net)
                    0.1713    0.0012    3.2484 v alu_out_q[7]_sky130_fd_sc_hd__mux2_1_A1_X_sky130_fd_sc_hd__a221o_2_B2_A2_sky130_fd_sc_hd__or4_2_B/A (sky130_fd_sc_hd__or4_1)
     1    0.0020    0.1660    1.2143    4.4627 v alu_out_q[7]_sky130_fd_sc_hd__mux2_1_A1_X_sky130_fd_sc_hd__a221o_2_B2_A2_sky130_fd_sc_hd__or4_2_B/X (sky130_fd_sc_hd__or4_1)
                                                 irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_A2_sky130_fd_sc_hd__or4_2_X_B (net)
                    0.1660    0.0000    4.4628 v irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_A2_sky130_fd_sc_hd__or4_2_X/B (sky130_fd_sc_hd__or4_2)
     1    0.0080    0.2637    1.6252    6.0879 v irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_A2_sky130_fd_sc_hd__or4_2_X/X (sky130_fd_sc_hd__or4_2)
                                                 irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_A2 (net)
                    0.2637    0.0000    6.0879 v irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1/A2 (sky130_fd_sc_hd__o211ai_4)
     4    0.0194    0.3473    0.4354    6.5234 ^ irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1/Y (sky130_fd_sc_hd__o211ai_4)
                                                 irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_Y (net)
                    0.3473    0.0016    6.5249 ^ irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_Y_sky130_fd_sc_hd__and4bb_2_C/D (sky130_fd_sc_hd__and4bb_2)
     6    0.0284    0.3041    0.7653    7.2903 ^ irq_delay_sky130_fd_sc_hd__nor2_2_B_Y_sky130_fd_sc_hd__o211ai_2_B1_Y_sky130_fd_sc_hd__and4bb_2_C/X (sky130_fd_sc_hd__and4bb_2)
                                                 irq_delay_sky130_fd_sc_hd__mux2_1_A0_S (net)
                    0.3041    0.0029    7.2931 ^ count_instr[2]_sky130_fd_sc_hd__and4_2_A/A (sky130_fd_sc_hd__and4_1)
     5    0.0095    0.1957    0.5145    7.8076 ^ count_instr[2]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[2]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.1957    0.0000    7.8076 ^ count_instr[6]_sky130_fd_sc_hd__and4_2_A/C (sky130_fd_sc_hd__and4_1)
     5    0.0149    0.2606    0.5768    8.3844 ^ count_instr[6]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[6]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2606    0.0007    8.3851 ^ count_instr[9]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_1)
     5    0.0154    0.2680    0.6133    8.9984 ^ count_instr[9]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[9]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2680    0.0005    8.9989 ^ count_instr[12]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_1)
     5    0.0152    0.2645    0.6127    9.6116 ^ count_instr[12]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[12]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2645    0.0006    9.6122 ^ count_instr[15]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     6    0.0190    0.2195    0.6708   10.2830 ^ count_instr[15]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[15]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2195    0.0009   10.2839 ^ count_instr[18]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     6    0.0190    0.2196    0.6581   10.9420 ^ count_instr[18]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[18]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2196    0.0009   10.9429 ^ count_instr[23]_sky130_fd_sc_hd__and4_2_A/C (sky130_fd_sc_hd__and4_1)
     5    0.0138    0.2454    0.5732   11.5161 ^ count_instr[23]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[23]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2454    0.0005   11.5165 ^ count_instr[26]_sky130_fd_sc_hd__and4_2_A/A (sky130_fd_sc_hd__and4_1)
     6    0.0175    0.2971    0.5853   12.1018 ^ count_instr[26]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[26]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2971    0.0006   12.1024 ^ count_instr[29]_sky130_fd_sc_hd__and4_2_A/A (sky130_fd_sc_hd__and4_1)
     6    0.0175    0.2962    0.6039   12.7063 ^ count_instr[29]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[29]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2962    0.0006   12.7069 ^ count_instr[32]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     7    0.0238    0.2537    0.7089   13.4158 ^ count_instr[32]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[32]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2537    0.0017   13.4175 ^ count_instr[36]_sky130_fd_sc_hd__and4_2_A/C (sky130_fd_sc_hd__and4_1)
     5    0.0136    0.2425    0.5814   13.9988 ^ count_instr[36]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[36]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2425    0.0000   13.9988 ^ count_instr[39]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     6    0.0198    0.2252    0.6697   14.6685 ^ count_instr[39]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[39]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2252    0.0009   14.6694 ^ count_instr[42]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     6    0.0201    0.2273    0.6666   15.3360 ^ count_instr[42]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[42]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2273    0.0008   15.3369 ^ count_instr[45]_sky130_fd_sc_hd__and4_2_A/A (sky130_fd_sc_hd__and4_1)
     6    0.0188    0.3141    0.5915   15.9283 ^ count_instr[45]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[45]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.3141    0.0008   15.9291 ^ count_instr[48]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     6    0.0232    0.2493    0.7102   16.6393 ^ count_instr[48]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[48]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2493    0.0016   16.6409 ^ count_instr[51]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_2)
     6    0.0225    0.2441    0.6876   17.3286 ^ count_instr[51]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_2)
                                                 count_instr[51]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2441    0.0015   17.3301 ^ count_instr[54]_sky130_fd_sc_hd__and4_2_A/D (sky130_fd_sc_hd__and4_1)
     4    0.0122    0.2286    0.5727   17.9028 ^ count_instr[54]_sky130_fd_sc_hd__and4_2_A/X (sky130_fd_sc_hd__and4_1)
                                                 count_instr[54]_sky130_fd_sc_hd__and4_2_A_X (net)
                    0.2286    0.0004   17.9032 ^ count_instr[56]_sky130_fd_sc_hd__and3_2_A/C (sky130_fd_sc_hd__and3_1)
     4    0.0132    0.2235    0.4805   18.3837 ^ count_instr[56]_sky130_fd_sc_hd__and3_2_A/X (sky130_fd_sc_hd__and3_1)
                                                 count_instr[56]_sky130_fd_sc_hd__and3_2_A_X (net)
                    0.2235    0.0004   18.3840 ^ count_instr[57]_sky130_fd_sc_hd__and2_2_A/B (sky130_fd_sc_hd__and2_1)
     4    0.0090    0.1696    0.3547   18.7387 ^ count_instr[57]_sky130_fd_sc_hd__and2_2_A/X (sky130_fd_sc_hd__and2_1)
                                                 count_instr[59]_sky130_fd_sc_hd__and3_2_A_C (net)
                    0.1696    0.0000   18.7387 ^ count_instr[59]_sky130_fd_sc_hd__and3_2_A/C (sky130_fd_sc_hd__and3_1)
     4    0.0126    0.2176    0.4550   19.1937 ^ count_instr[59]_sky130_fd_sc_hd__and3_2_A/X (sky130_fd_sc_hd__and3_1)
                                                 count_instr[59]_sky130_fd_sc_hd__and3_2_A_X (net)
                    0.2176    0.0003   19.1940 ^ count_instr[60]_sky130_fd_sc_hd__and2_2_A/B (sky130_fd_sc_hd__and2_1)
     4    0.0129    0.2184    0.3943   19.5884 ^ count_instr[60]_sky130_fd_sc_hd__and2_2_A/X (sky130_fd_sc_hd__and2_1)
                                                 count_instr[62]_sky130_fd_sc_hd__and3_2_A_C (net)
                    0.2184    0.0004   19.5888 ^ count_instr[61]_sky130_fd_sc_hd__dfxtp_2_Q_D_sky130_fd_sc_hd__a21oi_2_Y/A2 (sky130_fd_sc_hd__a21oi_1)
     1    0.0030    0.0958    0.1891   19.7779 v count_instr[61]_sky130_fd_sc_hd__dfxtp_2_Q_D_sky130_fd_sc_hd__a21oi_2_Y/Y (sky130_fd_sc_hd__a21oi_1)
                                                 count_instr[61]_sky130_fd_sc_hd__dfxtp_2_Q_D (net)
                    0.0958    0.0001   19.7780 v hold827/A (sky130_fd_sc_hd__dlygate4sd3_1)
     1    0.0021    0.0997    1.1233   20.9013 v hold827/X (sky130_fd_sc_hd__dlygate4sd3_1)
                                                 net2531 (net)
                    0.0997    0.0000   20.9013 v count_instr[61]_sky130_fd_sc_hd__dfxtp_2_Q/D (sky130_fd_sc_hd__dfxtp_1)
                                       20.9013   data arrival time

                             19.0000   19.0000   clock clk (rise edge)
                              0.0000   19.0000   clock source latency
     2    0.0578    0.4147    0.2934   19.2934 ^ clk (in)
                                                 clk (net)
                    0.4149    0.0000   19.2934 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
     4    0.0744    0.1427    0.4355   19.7288 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
                                                 clknet_0_clk (net)
                    0.1428    0.0027   19.7315 ^ clkbuf_2_2_0_clk/A (sky130_fd_sc_hd__clkbuf_8)
     8    0.0632    0.1905    0.3543   20.0858 ^ clkbuf_2_2_0_clk/X (sky130_fd_sc_hd__clkbuf_8)
                                                 clknet_2_2_0_clk (net)
                    0.1905    0.0000   20.0858 ^ clkbuf_5_18__f_clk/A (sky130_fd_sc_hd__clkbuf_16)
    10    0.0737    0.1393    0.3413   20.4272 ^ clkbuf_5_18__f_clk/X (sky130_fd_sc_hd__clkbuf_16)
                                                 clknet_5_18__leaf_clk (net)
                    0.1394    0.0038   20.4310 ^ clkbuf_leaf_220_clk/A (sky130_fd_sc_hd__clkbuf_8)
     6    0.0251    0.0955    0.2790   20.7099 ^ clkbuf_leaf_220_clk/X (sky130_fd_sc_hd__clkbuf_8)
                                                 clknet_leaf_220_clk (net)
                    0.0955    0.0004   20.7103 ^ count_instr[61]_sky130_fd_sc_hd__dfxtp_2_Q/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2500   20.4603   clock uncertainty
                              0.0000   20.4603   clock reconvergence pessimism
                             -0.2744   20.1859   library setup time
                                       20.1859   data required time
-------------------------------------------------------------------------------------
                                       20.1859   data required time
                                      -20.9013   data arrival time
-------------------------------------------------------------------------------------
                                       -0.7154   slack (VIOLATED)


